[communication]
port = /dev/ttyUSB0

[daq]
# Threshold for each channel in mV
thresh_ch0 = 1000
thresh_ch1 = 350
thresh_ch2 = 250
thresh_ch3 = 250

# which channels are enabled
enable = 0xf

# trigger coincidence (0 - singles, 1 - double, 2 - triple, 3 - quadruple)
coincidence = 0

# trigger coincidence window (units of 10ns)
gate = 4

# readout window (units of 10ns)
window = 10
